{
  "name": "sprightly-inventory-data-model",
  "version": "0.1.0",
  "description": "Sqlite Data model handling with prisma",
  "main": "index.js",
  "scripts": {
    "refresh": "npm run clean-all && yarn install && npm run generate-db-client",
    "generate-schema": "aurora",
    "generate-db-client": "aurora && prisma generate",
    "migrate-db-create": "aurora && prisma migrate dev --create-only",
    "migrate-db-dev": "prisma migrate dev --skip-seed",
    "migrate-db-reset": "prisma migrate reset",
    "migrate-db-seed": "prisma db seed",
    "migrate-db-status": "prisma migrate status",
    "clean-all": "rm -rf node_modules dist db/prisma-client yarn.lock yarn-error.log tsconfig.tsbuildinfo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamal Patra <patra.tamal@gmail.com> (https://github.com/turn-a-round)",
  "license": "Apache-2.0",
  "prisma": {
    "schema": "db/sprightly_inventory.prisma",
    "seed": "ts-node db/seed"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "dummy-faker": "^0.7.3",
    "node-abort-controller": "^3.0.1",
    "p-retry": "^4.6.1",
    "prisma": "^3.9.1",
    "prisma-aurora": "^1.3.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "^3.9.1"
  }
}
